<!--
    COPYRIGHT LICENSE: This information contains sample code provided in source code form. You may copy, modify, and distribute
    these sample programs in any form without payment to IBM® for the purposes of developing, using, marketing or distributing
    application programs conforming to the application programming interface for the operating platform for which the sample code is written.
    Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES,
    EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.
    IBM HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE SAMPLE SOURCE CODE.
  
 -->

<!DOCTYPE HTML>
<!-- NON-PII -->		
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>SMSReceiverApp</title>
		<link rel="shortcut icon" href="images/favicon.png" />
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
		<link rel="stylesheet" href="css/SMSReceiverApp.css" />
	</head>
	<body id="content" style="display: none">

		<div id="AppBody">
			<div class="header">
				<h1>SMS Notifications</h1>
			</div>
			
			<div class="wrapper">
				<input type="button" value="is SMS Supported?" id="isSMSSupportedButton" /><br />
				<input type="button" value="is SMS Subscibed?" id="isSMSSubscribedButton" /><br />
				<hr/>
				Phone Number :
				<input type="text" id="PhoneNumber" /><br/>
				<input type="button" value="Subscribe SMS" id="SubscribeSMSButton" /><br />
				<hr/>
				<input type="button" value="Unsubscribe SMS" id="UnsubscribeSMSButton" /><br />
			</div>
		</div>

		<div id="AuthBody" style='display: none'>
			<div id="loginForm">
				Username:<br/>
				<input type="text" id="usernameInputField" /><br />
				Password:<br/>
				<input type="password" id="passwordInputField" /><br/>		
				<input type="button" id="loginButton" value="Login" />
			</div>
		</div>    	
	
		<script src="js/initOptions.js"></script>
		<script src="js/SMSReceiverApp.js"></script>
		<script src="js/messages.js"></script>
		<script src="js/SMSRealmChallengeHandler.js"></script>
		
	</body>
</html>